itemGroup.biggercraftingtables=Bigger Crafting Tables

tile.biggercraftingtables.bigtable.name=Big Crafting Table
tile.biggercraftingtables.hugetable.name=Huge Crafting Table

tile.biggercraftingtables.autobigtable.name=Auto Big Crafting Table
tile.biggercraftingtables.autohugetable.name=Auto Huge Crafting Table

container.bigcraftingtable=Big Crafting Table
container.hugecraftingtable=Huge Crafting Table

container.autobigcraftingtable=Auto Big Crafting Table
container.autohugecraftingtable=Auto Huge Crafting Table

crafting.big=Big Recipe

crafting.huge=Huge Recipe

bigger.clear.shape=Click to Clear Recipe