itemGroup.biggercraftingtables=Bigger Crafting Tables

tile.biggercraftingtables.bigtable.name=Big Crafting Table
tile.biggercraftingtables.hugetable.name=Huge Crafting Table

tile.biggercraftingtables.autobigtable.name=Auto Big Crafting Table
tile.biggercraftingtables.autohugetable.name=Auto Huge Crafting Table

container.bigcraftingtable=Big Crafting Table
container.hugecraftingtable=Huge Crafting Table

container.autobigcraftingtable=Auto Big Crafting Table
container.autohugecraftingtable=Auto Huge Crafting Table

crafting.big.shaped=Big Shaped
crafting.big.shapeless=Big Shapeless

crafting.huge.shaped=Huge Shaped
crafting.huge.shapeless=Huge Shapeless