itemGroup.biggercraftingtables=Bigger Crafting Tables
bigger.clear.shape=Click to Clear Recipe
bigger.crafting.consumes=Consumes %1$s FE
bigger.crafting.operation=per operation

// Big
tile.biggercraftingtables.bigtable.name=Big Crafting Table
tile.biggercraftingtables.autobigtable.name=Auto Big Crafting Table
container.bigcraftingtable=Big Crafting Table
container.autobigcraftingtable=Auto Big Crafting Table
crafting.big=Big Recipe

// Huge
tile.biggercraftingtables.hugetable.name=Huge Crafting Table
tile.biggercraftingtables.autohugetable.name=Auto Huge Crafting Table
container.hugecraftingtable=Huge Crafting Table
container.autohugecraftingtable=Auto Huge Crafting Table
crafting.huge=Huge Recipe

// Giant
tile.biggercraftingtables.gianttable.name=Giant Crafting Table
tile.biggercraftingtables.autogianttable.name=Auto Giant Crafting Table
container.giantcraftingtable=Giant Crafting Table
container.autogiantcraftingtable=Auto Giant Crafting Table
crafting.giant=Giant Recipe