tile.biggercraftingtables.bigtable.name=Bancada de Trabalho Grande
tile.biggercraftingtables.hugetable.name=Bancada de Trabalho Enorme

tile.biggercraftingtables.autobigtable.name=Bancada de Trabalho Grande Autom치tica
tile.biggercraftingtables.autohugetable.name=Bancada de Trabalho Enorme Autom치tica

container.bigcraftingtable=Bancada de Trabalho Grande
container.hugecraftingtable=Bancada de Trabalho Enorme

container.autobigcraftingtable=Bancada de Trabalho Grande Autom치tica
container.autohugecraftingtable=Bancada de Trabalho Enorme Autom치tica

bigger.clear.shape=Clique para Limpar a Receita